# CountryInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuncayavci/countryinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuncayavci/countryinfo/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/tuncayavci/countryinfo/model/: Model.kt
app/src/main/java/com/tuncayavci/countryinfo/services/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/tuncayavci/countryinfo/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/tuncayavci/countryinfo/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/tuncayavci/countryinfo/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  list_row.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuncayavci/countryinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
